Vistas/Vistas/AdministrarCliente.xaml

<Controls:MetroWindow x:Class="Vistas.AdministrarCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vistas"
        mc:Ignorable="d"
                      
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      
        Title="AdministrarCliente" Height="467.373" Width="550.192" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,2,7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btn_volver" HorizontalAlignment="Left" Height="43" Margin="452,314,0,0" VerticalAlignment="Top" Width="61" Click="btn_volver_Click" Grid.Column="0"/>
        <GroupBox x:Name="groupBox" Header="Datos Personales" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" Height="403" Width="340">
            <Grid HorizontalAlignment="Left" Height="311" Margin="4,10,0,-9" VerticalAlignment="Top" Width="326">
                <TextBox x:Name="txt_rut" Controls:TextBoxHelper.Watermark="Ingrese Rut" Controls:TextBoxHelper.IsSpellCheckContextMenuEnabled="True" Controls:TextBoxHelper.ClearTextButton="True" HorizontalAlignment="Left" Height="23" Margin="110,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="Txt_rut_TextChanged" MaxLength="12"/>
                <Label x:Name="label2" Content="Rut" HorizontalAlignment="Left" Margin="37,27,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label3" Content="Nombre" HorizontalAlignment="Left" Margin="11,63,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label4" Content="Email" HorizontalAlignment="Left" Margin="27,98,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label5" Content="Telefono" HorizontalAlignment="Left" Margin="11,136,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label" Content="Actividad" HorizontalAlignment="Left" Margin="6,178,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txt_nom" Controls:TextBoxHelper.Watermark="Ingrese Nombre" Controls:TextBoxHelper.ClearTextButton="True" HorizontalAlignment="Left" Height="23" Margin="110,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" MaxLength="30"/>
                <TextBox x:Name="txt_email" Controls:TextBoxHelper.Watermark="ejemplo@alumnos.duoc.cl" Controls:TextBoxHelper.ClearTextButton="True" HorizontalAlignment="Left" Height="23" Margin="110,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" MaxLength="30"/>
                <TextBox x:Name="txt_telefono" Controls:TextBoxHelper.Watermark="9 12345678" Controls:TextBoxHelper.ClearTextButton="True" HorizontalAlignment="Left" Height="23" Margin="110,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" MaxLength="9" KeyDown="Txt_telefono_KeyDown"/>
                <ComboBox x:Name="cbo_actividad" HorizontalAlignment="Left" Margin="110,182,0,0" VerticalAlignment="Top" Width="120"/>
                <ComboBox x:Name="cbo_empresa" HorizontalAlignment="Left" Margin="110,221,0,0" VerticalAlignment="Top" Width="120"/>
                <Label x:Name="label1" Content="Empresa" HorizontalAlignment="Left" Margin="10,221,0,0" VerticalAlignment="Top"/>
                <Button x:Name="btn_grabarcli" Content="Guardar" HorizontalAlignment="Left" Margin="241,312,0,-30" VerticalAlignment="Top" Width="75" Height="29" Click="btn_grabarcli_Click"/>
                <Button Content="Button" HorizontalAlignment="Left" Margin="135,312,0,-30" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
            </Grid>
        </GroupBox>

    </Grid>
</Controls:MetroWindow>
