Vistas/Vistas/ListarContrato.xaml

<Controls:MetroWindow x:Class="Vistas.ListarContrato"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        
        xmlns:local="clr-namespace:Vistas"
        mc:Ignorable="d"
        Title="ListarContrato" Height="492.709" Width="1037.399" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="0,0,4,0">
        <DataGrid x:Name="dg_contrato" HorizontalAlignment="Left" Height="182" Margin="10,10,0,0" VerticalAlignment="Top" Width="970"/>
        <Label x:Name="label" Content="Filtro por contrato:" HorizontalAlignment="Left" Margin="11,211,0,0" VerticalAlignment="Top" Width="109"/>
        <TextBox x:Name="txt_filtrocon" HorizontalAlignment="Left" Height="23" Margin="125,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txt_filtrocon_TextChanged"/>
        <Button x:Name="btn_volver" Content="Volver" HorizontalAlignment="Left" Margin="323,425,0,0" VerticalAlignment="Top" Width="75" Click="btn_volver_Click"/>
        <Label x:Name="label1" Content="Filtro por evento:" HorizontalAlignment="Left" Margin="19,242,0,0" VerticalAlignment="Top" Width="101"/>
        <TextBox x:Name="txt_filtroev" HorizontalAlignment="Left" Height="23" Margin="125,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txt_filtroev_TextChanged"/>
        <Label x:Name="label2" Content="Babyshower" HorizontalAlignment="Left" Margin="267,242,0,0" VerticalAlignment="Top" Foreground="#FFACA5A5" Width="75"/>
        <Label x:Name="label3" Content="Galas" HorizontalAlignment="Left" Margin="267,273,0,0" VerticalAlignment="Top" Foreground="#FFACA5A5" Width="39"/>
        <Label x:Name="label4" Content="Cumpleaños" HorizontalAlignment="Left" Margin="267,304,0,0" VerticalAlignment="Top" Foreground="#FFACA5A5" Width="77" />
        <Label x:Name="label5" Content="Bodas" HorizontalAlignment="Left" Margin="267,335,0,0" VerticalAlignment="Top" Foreground="#FFACA5A5" Width="43"/>
        <Controls:Tile x:Name="btn_actualizargrid" Height="Auto" Margin="990,10,10,428" Width="Auto" Click="btn_actualizargrid_Click">
            <Image Source="/Vistas;component/Iconos/Data-Synchronize.png"></Image>
        </Controls:Tile>
        <Controls:Tile x:Name="btn_vigencia" Height="Auto" Margin="267,211,735,227" Width="Auto" Click="btn_vigencia_Click">
            <Image Source="/Vistas;component/Iconos/Align-Justify.png"></Image>
        </Controls:Tile>

    </Grid>
</Controls:MetroWindow>
