Vistas/Vistas/ListarCliente.xaml

<Controls:MetroWindow x:Class="Vistas.ListarCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vistas"
        mc:Ignorable="d"
        
     xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
     xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
     xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        
        Title="ListarCliente" Height="325.454" Width="300" WindowStartupLocation="Manual" Top="214" Left="136" ResizeMode="NoResize">
    <Grid>
        <DataGrid x:Name="dgridCliente" HorizontalAlignment="Left" Height="159" VerticalAlignment="Top" Width="294"/>
        <Button x:Name="btn_Actualizar" Content="" HorizontalAlignment="Left" Margin="207,168,0,0" VerticalAlignment="Top" Width="25" Click="btn_Actualizar_Click" Height="25">
            <Button.Background>
                <ImageBrush ImageSource="/Vistas;component/Iconos/Data-Synchronize.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="txtRut" Controls:TextBoxHelper.Watermark="Ingrese Rut" Controls:TextBoxHelper.IsSpellCheckContextMenuEnabled="True" Controls:TextBoxHelper.ClearTextButton="True"  HorizontalAlignment="Left" Height="23" Margin="60,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" MaxLength="12" TextChanged="TxtRut_TextChanged_1"/>
        <Label Content="Rut" HorizontalAlignment="Left" Margin="10,167,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnVolver" Content="" Margin="262,271,0,0" Click="BtnVolver_Click" HorizontalAlignment="Left" Width="32">
            <Button.Background>
                <ImageBrush ImageSource="/Vistas;component/Iconos/Arrowhead-Right-01.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnEliminar" Content="" HorizontalAlignment="Left" Margin="207,228,0,0" VerticalAlignment="Top" Width="25" Height="25" Click="btnEliminar_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Vistas;component/Iconos/Garbage-Closed.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="0,198,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNombre" Controls:TextBoxHelper.Watermark="Ingrese Nombre" Controls:TextBoxHelper.IsSpellCheckContextMenuEnabled="True" Controls:TextBoxHelper.ClearTextButton="True" HorizontalAlignment="Left" Height="23" Margin="60,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" MaxLength="25" TextChanged="TextBox_TextChanged"/>
        <Label Content="Empresa" HorizontalAlignment="Left" Margin="0,229,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEmpresa" Controls:TextBoxHelper.Watermark="Ingrese Empresa" Controls:TextBoxHelper.IsSpellCheckContextMenuEnabled="True" Controls:TextBoxHelper.ClearTextButton="True" HorizontalAlignment="Left" Height="23" Margin="60,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" MaxLength="15" TextChanged="TextBox_TextChanged_1"/>
        <Button x:Name="btnTraspasar" Content="" HorizontalAlignment="Left" Margin="207,199,0,0" VerticalAlignment="Top" Width="25" Height="25" Click="btnTraspasar_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Vistas;component/Iconos/Check.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Label Content="Traspasar" HorizontalAlignment="Left" Margin="237,198,0,0" VerticalAlignment="Top" Width="57" Background="Transparent" FontSize="10"/>
        <Label Content="Eliminar" HorizontalAlignment="Left" Margin="239,228,0,0" VerticalAlignment="Top" FontSize="10"/>
        <Label Content="Actualizar" HorizontalAlignment="Left" Margin="237,169,0,0" VerticalAlignment="Top" FontSize="10"/>

    </Grid>
</Controls:MetroWindow>
