Vistas/MainWindow.xaml

<Controls:MetroWindow x:Class="Vistas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Vistas"
        mc:Ignorable="d"
        Title="¡Bienvenido a OnBreak!" Height="371.966" Width="527.929" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Controls:Tile Height="Auto" Margin="0" Width="Auto" Background="#CC3292C1">
            <Image Source="iconos/Fondo.jpg" Width="490" Height="255" RenderTransformOrigin="0.505,0.539"/>
        </Controls:Tile>
        <Button x:Name="btn_clientes" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top" Width="121" Click="btn_clientes_Click" Height="125">
            <Button.Background>
                <ImageBrush ImageSource="Iconos/User-Add.png" Stretch="None"/>
            </Button.Background>

        </Button>
        <Button x:Name="btn_contratos" HorizontalAlignment="Left" Margin="387,23,0,0" VerticalAlignment="Top" Width="125" Height="125" Click="btn_contratos_Click">
            <Button.Background>
                <ImageBrush ImageSource="Iconos/Document-Add-01.png" Stretch="None"/>
            </Button.Background>

        </Button>
        <Button x:Name="btn_listarcli" HorizontalAlignment="Left" Margin="10,208,0,0" VerticalAlignment="Top" Width="121" Height="72" Click="btn_listarcli_Click">
            <Button.Background>
                <ImageBrush ImageSource="Iconos/User-Modify.png" Stretch="None"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_listarcon" HorizontalAlignment="Left" Margin="387,208,0,0" VerticalAlignment="Top" Width="125" Height="72" Click="btn_listarcon_Click">
            <Button.Background>
                <ImageBrush ImageSource="Iconos/Document-Find.png" Stretch="None"/>
            </Button.Background>
        </Button>
        <Label Content="Cliente" HorizontalAlignment="Left" Margin="45,122,0,0" VerticalAlignment="Top" FontSize="14" IsHitTestVisible="False"/>
        <Label Content="Contrato" HorizontalAlignment="Left" Margin="418,122,0,0" VerticalAlignment="Top" FontSize="14" IsHitTestVisible="False"/>
        <Label Content="Listar Cliente" HorizontalAlignment="Left" Margin="27,280,0,0" VerticalAlignment="Top" FontSize="14" IsHitTestVisible="False"/>
        <Label Content="Listar Contrato" HorizontalAlignment="Left" Margin="403,280,0,0" VerticalAlignment="Top" FontSize="14" IsHitTestVisible="False"/>

    </Grid>
</Controls:MetroWindow>
